.connected {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0;
  border-color: var(--color-custom-green);
  background-color: var(--color-custom-green-rgba);
  color: var(--color-custom-green);
  padding: var(--spacing-2_5);
  height: var(--spacing-8_5);
  font-size: 1.125rem; /* text-lg */
  border-radius: 0.25rem; /* rounded */
  border-opacity: 0.2;
  line-height: var(--line-height-5_5);
}
